<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaelzil.matrix_exjava.MainActivity">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrix"
            android:textSize="40dp"
            android:textColor="@color/black"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <Button
                 android:id="@+id/upperPartButton"
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:text="@string/upperPartButton" />
            <Button
                android:id="@+id/downPartButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/downPartButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/diagonalsButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/diagonalsButton" />
            <Button
                android:id="@+id/borderButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/borderButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/matrixLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>

